<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D Viewer</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            #canvasContainer {
                width: 80%;
                height: 80%;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 10px;
                overflow: hidden;
            }
    
            canvas {
                width: 100%;
                height: 100%;
                background-color: #ddd;
            }
    
            #share-btn {
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            #share-btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <div id="canvasContainer">
        <canvas id="mcanvas"></canvas>
        <button id="share-btn" type="button">Share</button> 
    </div>
    <script type="module">
        import {
            ViewerApp,
            addBasePlugins,
            AssetExporterPlugin,
            GLTFDracoExportPlugin,
            LoadingScreenPlugin
        } from "https://dist.pixotronics.com/webgi/runtime/bundle-0.9.1.mjs";
        async function setupViewer() {
            // Initialize the viewer
            const viewer = new ViewerApp({
                canvas: document.getElementById("mcanvas"),
                assetManager: true,
            });

            const exporter = await viewer.addPlugin(AssetExporterPlugin);
            await viewer.addPlugin(GLTFDracoExportPlugin);

            // Add all the plugins at once
            await addBasePlugins(viewer);
            
            // Load a 3d model from your server
            const blob = await fetch('http://localhost:8449/model.3dm').then(res => res.blob());
            const asset = {
                path: 'model.3dm',
                file: blob
            };
            
            await viewer.load(asset); // (3dm files can be loaded in the same way)

            // Load an environment map for lighting
            await viewer.setEnvironmentMap(
                "https://dist.pixotronics.com/webgi/assets/hdr/gem_2.hdr"
            );
            
            document.getElementById('share-btn').addEventListener('click', async () => {
                console.log('Starting file export');
                const blob = await exporter.exportScene({compress: true, exportExt: 'glb'});
                console.log('File Exported:', blob);

                console.log('Starting upload');
                const resp = await fetch('https://bee.transfr.one/file.glb', {
                    method: 'PUT',
                    body: new File([blob], 'file.glb')
                });
                console.log('Upload response:', resp);

                if (resp.status !== 200) {
                    alert('Unable to upload file');
                } else {
                    const url = await resp.text();
                    const fullUrl = "https://dev-sandbox.pixotronics.com/webgi/0.9.2-dev.4/demos/core~viewer.html?m=" + url;
                    console.log('Full URL:', fullUrl);

                    try {
                        await navigator.clipboard.writeText(fullUrl);
                        alert('URL copied to clipboard: ' + fullUrl);
                    } catch (err) {
                        alert('URL: ' + fullUrl);
                    }
                }
            });
        }

        setupViewer();
    </script>
</body>
</html>
